- name: Download bob
  get_url:
    url: "https://github.com/MordechaiHadad/bob/releases/download/v2.3.2/bob-linux-x86_64.zip"
    dest: "~/bob.zip"

- name: Unzip file
  unarchive:
    src: "~/bob.zip"
    dest: "~/bob/"
    remote_src: true
    extra_opts: "--overwrite"

- name: Copy extracted files
  copy:
    src: "~/bob"
    dest: "~/.local/bin/"
    remote_src: true

- name: Make file executable
  file:
    path: "~/.local/bin/bob"
    mode: "u+x"
